body
    font-family: Arial, sans-serif
    background-color: #f0f0f0
    margin: 0
    padding: 0

ol
    li
        &:first-of-type
            text-transform: uppercase

ul
    li
        &:first-of-type
            color: rebeccapurple
            font-size: 30px