$base:#24273a
$mantle:#1e2030
$crust:#181926
$text:#cad3f5

html
    font-size: 10px

body
    font-size: 1.6rem
    background: $base
    color: $text

header
    background: $crust

footer
    background: $crust