$base:#eff1f5
$mantle:#e6e9ef
$crust:#dce0e8
$text:#4c4f69

html
    font-size: 10px

body
    font-size: 1.6rem
    background: $base
    color: $text

header
    background: $crust

footer
    background: $crust