$base:#303446
$mantle:#292c3c
$crust:#232634
$text:#c6d0f5

html
    font-size: 10px

body
    font-size: 1.6rem
    background: $base
    color: $text

header
    background: $crust

footer
    background: $crust