$base:#1e1e2e
$mantle:#181825
$crust:#11111b
$text:#cdd6f4

html
    font-size: 10px

body
    font-size: 1.6rem
    background: $base
    color: $text

header
    background: $crust

footer
    background: $crust