$base:#eff1f5
$mantle:#e6e9ef
$crust:#f0f0f0
$text:black
$header:#f0f0f0
$background:#F8F8F8
$footer:#ffffff

@media screen (max-device-width: 768px)
    .content
        column-count: 1
    
}


html
    font-size: 10px
    font-family: 'Times New Roman', Times, serif

body
    margin: 0
    font-size: 1.6rem
    background: $background
    color: $text
    display: flex
    flex-direction: column
    height: 100vh

header
    margin: 0
    background: $header
    display: flex
    justify-content: center
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12);
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12); 

.header-logo
    max-height: 12rem
    display: flex
    flex-direction: column
    img
        max-height: inherit

main
    justify-content: center
    flex-grow: 1
    overflow: scroll
            
.leftSpacer
    grid-area: leftSpacer

.content
    gap: 1rem
    column-count: 3
    margin: 0.8rem 1.6rem
    grid-area: center

    p
        min-width: 50ch
        max-width: 75ch

.rightSpacer
    grid-area: rightSpacer


footer
    display: flex
    justify-content: center
    max-height: 6rem
    justify-self: flex-end
    background: $footer
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12);
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12);

    img
        max-height: inherit