$base-color:#eff1f5
$mantle-color:#e6e9ef
$crust-color:#dce0e8
$text-color:#4c4f69

html
    font-size: 10px

body
    font-size: 1.6rem
    background-color: $base-color
    color: $text-color

header
    background-color: $crust-color

footer
    background-color: $crust-color