html {
  font-size: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  margin: 0;
  font-size: 1.6rem;
  background: #F8F8F8;
  color: black;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  margin: 0;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.12);
}

.header-logo {
  max-height: 12rem;
  display: flex;
  flex-direction: column;
}
.header-logo img {
  max-height: inherit;
}

main {
  justify-content: center;
  flex-grow: 1;
  overflow: scroll;
}

.content {
  gap: 1rem;
  -moz-column-count: 3;
       column-count: 3;
  margin: 0.8rem 1.6rem;
}
.content p {
  margin: auto;
  margin-top: 1rem;
  max-width: 75ch;
}
.content p::first-letter {
  font-size: 2em;
}

footer {
  display: flex;
  justify-content: center;
  max-height: 6rem;
  justify-self: flex-end;
  background: #ffffff;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.12);
}
footer img {
  max-height: inherit;
}

@media only screen and (max-width: 600px) {
  .content {
    -moz-column-count: 1;
         column-count: 1;
  }
}
@media only screen and (min-width: 600px) {
  .content {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media only screen and (min-width: 992px) {
  .content {
    -moz-column-count: 3;
         column-count: 3;
  }
}/*# sourceMappingURL=styles.css.map */