
footer
    display: flex
    align-items: center
    padding: 8px
    gap: 20px   

main
    overflow: scroll
    margin-bottom: 150px

.footer-image
    height: 70px
    overflow: hidden
    flex-grow: 1
    &__img
        width: 70px

.social-media
    display: flex
    justify-content: space-around
    gap: 20px
    margin-right: 20px
    &__icon
        font-size: 24px

        &--facebook
            color: #3b5998

        &--linkedin
            color: #0e76a8

        &--whatsapp
            color: #25D366

.image-gallery
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.registro-operario
    padding: 10px
    &__input
        margin-top: 10px

    &__button
        margin: 8px