$base:#303446
$mantle:#292c3c
$crust:#232634
$text:#c6d0f5
$text-dark:#4c4f69
$surface0:#414559
$yellow:#e5c890


html
    font-size: 10px

body
    font-size: 1.6rem
    background-color: $base-color
    color: $text-color
    display: flex
    justify-content: center

main
    background-color: $surface0-color
    min-width: 40rem
    min-height: 60rem
    flex-direction: column
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.12); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.12);
    border-radius: 0.8rem

#display
    padding: 0.8rem
    min-height: 7rem
    display: flex

#result
    border-radius: 0.8rem
    width: 100%
    flex-grow: 1
    box-sizing: border-box

header
    background-color: $crust-color

footer
    background-color: $crust-color